### Missing 3D models - created on 2025-10-24 19:26
### Printed by checking_3D_models plugin
Board file: D:\RM_16\base0.1\base\base.kicad_pcb
3D missing models written to:
D:\RM_16\base0.1\base\base_missing3Dmodels.txt
-------
('J19', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J22', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J11', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J3', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J24', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J7', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J1', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J4', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J8', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J21', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J20', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J15', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J6', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J26', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J23', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('U1', 'kicad-embed://step_temp.STEP')
('MainFuse1', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Fuse.3dshapes\\Fuseholder_Littelfuse_445_030_series_5x30mm.step')
('J14', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J25', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J9', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J18', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J10', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('J12', 'C:\\Users\\bront\\AppData\\Local\\Programs\\KiCad\\9.0\\share\\kicad\\3dmodels\\Connector_AMASS.3dshapes\\AMASS_XT60PW-M_1x02_P7.20mm_Horizontal.step')
('MotorController1', 'D:/RM/GrabCAD files/stm32f411-stm32f401-black-pill-1.snapshot.5/Black Pill.step')
('MotorController1', 'C:/Program Files/KiCad/7.0/share/kicad/3dmodels/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.step')
('MotorController1', 'C:/Program Files/KiCad/7.0/share/kicad/3dmodels/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.step')
-------
NUM of 3D missing models:26
checked extensions ['.stp', '.step', '.stpZ']